# ws-permits

./: README.md  pom.xml
src/main/java/com/varela/: ElectricalPermitResource.java  MyApplication.java  PersistenceHelper.java  StructuralPermitResource.java
